{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/script.js' %}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #calendar {
            display: inline-block;
            margin-top: 20px;
        }
        .header {
            margin-bottom: 10px;
        }
        .days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }
        .day {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .day:hover {
            padding: 10px;
            border: 1px solid #ddd;
            background-color: blue;
            cursor: pointer;
            color: white;
        }
        .today {
            background-color: #ffeb3b;
        border: 1px solid #fbc02d;
        font-weight: bold;
        }
        .day:nth-child(7n) {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Kalendář</h1>
    <div id="calendar">
        <div class="header">
            <button id="prev">Předchozí měsíc</button>
            <span id="monthYear"></span>
            <button id="next">Další měsíc</button>
        </div>
        <div class="days">
            <div>Pondělí</div>
            <div>Úterý</div>
            <div>Středa</div>
            <div>Čtvrtek</div>
            <div>Pátek</div>
            <div>Sobota</div>
            <div>Neděle</div>
        </div>
        <div id="dates" class="days"></div>
    </div>

    <script src="calendar.js"></script>
    {% block content %}
    {% endblock content %}
</body>

</html>
